
server.port = 8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/conecta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true	
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#manter o dialeto 5 para não dar erro
#indica a versão do banco, por questões ainda desconhecida, só é compatível aqui o 5, mesmo utilizando a v. 8
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#para desativar configurações de segurança do spring security, precisa tá no banco usado e na classe principal
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration