#indicando a porta a ser utilizada
server.port = 8080  
#mostrar comandos sql das ações executadas por jpa
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true

#ativando o console do h2
spring.h2.console.enabled=true

#path do h2 , pode ser qualquer uma, mas manter o padrão é bom
spring.h2.console.path=/h2-console

#definição da ação a ser executada no banco pelo hibernate
spring.jpa.hibernate.ddl-auto=create
#atenção, o campo JDBC URL do form de login h2, precisa ser exatamente o mesmo que esse valor = jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:mem:test

#definindo o nome do usuário
spring.datasource.username=sa
#senha
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration

