#indicando o ambiente (banco) ativo *test = h2 *dev=mysql
spring.profiles.active=dev 

 #indicando o fuso horário a ser seguido
spring.jackson.time-zone=Brazil/East

#indicando o local
spring.jackson.locale=pt-BR  
logging.level.org.springframework.boot.autoconfigure=ERROR


